# H4AppManager

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/appmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.html  index.html
app/src/main/java/com/github/appmanager/: AppLauncherActivity.kt  HttpFileServerService.kt  ImWebSocketServer.kt  MainActivity.kt  WebImActivity.kt
app/src/main/java/com/github/appmanager/adapter/: AppAdapter.kt  CustomSuggestionsAdapter.kt
app/src/main/java/com/github/appmanager/im/: ChatModels.kt  ChatSerializer.kt  ChatService.kt  FileModels.kt  FileService.kt
app/src/main/java/com/github/appmanager/model/: AppModel.java
app/src/main/java/com/github/appmanager/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseSearchActivity.kt
app/src/main/java/com/github/appmanager/ui/fragment/: OtherFragment.kt  SystemAppFragment.kt  UserAppFragment.kt
app/src/main/java/com/github/appmanager/ui/viewmodel/: AppViewModel.kt
app/src/main/java/com/github/appmanager/utils/: AppUtil2.java  AppUtils.java  DateUtils.java  FileUtils.java  FileUtils2.java  SpannableStringUtils.java  StoragePermissionHelper.kt  StringUtils.java  SystemUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_app_luncher.xml  activity_main.xml  activity_web_im.xml  content_main.xml  fragment_app.xml  fragment_other.xml  item_app.xml  item_recy.xml  search_dropdown.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/github/appmanager/: ExampleUnitTest.kt
docs/superpowers/specs/: 2026-06-30-file-manager-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
