<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@android:id/icon1"
        style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_sentiment_satisfied"
        android:tint="?colorControlActivated" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@android:id/text1"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:visibility="visible"
        tools:text="标题" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/green_pressed" />
</RelativeLayout>
